<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERTALE BATTLE</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Press Start 2P';
        background-color: black;
        color: white;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .container {
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        height: 75%;
    }
</style>
<body>
<div class="container">
    <div class="text-center align-items-center">
        <div class="row text-center">
            <div class="col align-self-center">
                <h1 style="font-size: 80px;">
                    OVERTALE
                </h1>
                <h5>BATTLE SERVICE</h5>
            </div>
        </div>
    </div>
</div>
</body>

</html>